NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1ib3hlci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xfBthDTxPk7UqpZmjaZi98Je2GJt5UtlTB1Ceqh2hL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_FP6uQYNeRufWp5wxHZhb6suw/rzsBSuQ
MONGODB_URI=mongodb+srv://rajsatyam8532:raghuvanshi@cluster0.sq3cdvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0